# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: |
      windows-2019
      ubuntu-18.04
      ubuntu-16.04
      macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install bake
      run: |
        if ${{ runner.os != 'Windows' }}
        git clone https://github.com/SanderMertens/bake
        make -C bake/build-$(uname)
        bake/bake setup
        
    - name: Install bake (Windows)        
      run: |
        if ${{ runner.os == 'Windows' }}
        git clone https://github.com/SanderMertens/bake
        make -C bake/build-$(uname)
        bake/bake setup
        
    - name: Build Flecs
      run: bake
      
    - name: Build examples
      run: |
       - bake examples/c
       - bake examples/cpp
         
    - name: Run tests
      run: bake test
